<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <item
                android:id="@+id/engItem"
                android:title="@string/eng"
                app:showAsAction="never" />
            <item
                android:id="@+id/arbItem"
                android:title="@string/arb"
                app:showAsAction="never"

                />


</menu>