<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Business.Activity.ForgetPasswordActivity"
    android:background="@color/grey">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dime_20"
        android:layout_marginRight="@dimen/dime_20"
        android:layout_height="wrap_content"
        android:hint="@string/your_email"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dime_30"
        android:layout_marginBottom="@dimen/dime_10"
        android:padding="@dimen/dime_10"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/dime_10"
        android:paddingRight="@dimen/dime_10"
        android:text="@string/send_password"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</LinearLayout>